{
  "schemaVersion": 1,
  "id": "microservices",
  "version": "${version}",

  "name": "Microservices Mod",
  "description": "Fabric mod allowing you to build microservices with minecraft, contains blocks that enable HTTP servers and database connections.",
  "authors": [
    "Nic Jackson"
  ],
  "contact": {
    "homepage": "https://github.com/hashicraft",
    "sources": "https://github.com/hashicraft/fabric-microservices-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.hashicraft.microservices.MicroservicesMod"
    ],
    "client": [
      "com.github.hashicraft.microservices.MicroservicesModClient"
    ]
  },
  "mixins": [
    "microservices.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric": "*",
    "minecraft": ">=1.20.0",
    "java": ">=17"
  }
}
